(
    (defolt) var
    (patern) var
    (value) var
    
    defolt (return) var
    patern (,) split (token) (
        token (=>) split (token) var
        (token 1 get eval (return) var)
        value token 0 get eval find if
    ) for
    return eval
) 
(match) var

[5.6 true (hello) ] (item) (
    item type (
        (number) => (
            (平方根は)　item 0.5 pow　concat print
        ),
        (bool) => (
            (NOT演算すると) item not concat  print
        ),
        (string) => (
            (長さは)　item　len  concat print
        )
    ) () 
    match eval
) for
