(
    (number) var
    2 (i) var
    true (flag) var
    
    (   (false (flag) var)
        (true (flag) var)
        number 2 less if
    ) (
        (false (flag) var) 
        (
            (
                ( 
                    false (flag) var
                ) ()
                number i mod 0 equal if

                i 1 add (i) var
            )
            (i number 0.5 pow 1 add less flag and) while
        ) number 2 mod 0 equal number 3 mod 0 equal or if
    ) number 4 less if
)
(prime) var

(素数判定プログラム) print
(
    (> ) input (number) var
    
    (
        (終了します) print 
        0 exit
    ) (
        now-time (start) var
        number prime eval
        now-time start sub (time) var    
        ( number (は素数です（処理時間) concat time concat (秒）)　concat print )    
        ( number (は素数ではありません（処理時間)  concat time concat (秒）) concat print )
        flag if
    )
    number (exit) find if
) (true) while
